       IDENTIFICATION DIVISION.
       PROGRAM-ID. TraderFinal
       AUTHOR. 62160297
       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION.
       FILE-CONTROL. 
           SELECT INPUT1-FILE ASSIGN TO "trader7.dat"
           ORGANIZATION IS LINE SEQUENTIAL.
       DATA DIVISION. 
       FILE SECTION. 
       FD INPUT1-FILE.
       01 INPUT-BUFFER.
           88 END-OF-INPUT1-FILE VALUE HIGH-VALUES .
           05 COL-PROVINCE PIC 9(2).
           05 TRADER-ID PIC 9(4).
           05 TRADER-INCOME PIC 9(6).
       WORKING-STORAGE SECTION. 
       01 TOTAL PIC 9(6) VALUE ZERO.  
       01 TOTAL-INCOME PIC 9(6).
       01 TRADER-PROVINCE PIC X(2).
       
       01 RPT-HEADER.
           05 FILLTER PIC X(8) VALUE "PROVICE".
           05 FILLTER PIC X(4) VALUE SPACE.
           05 FILLTER PIC X(8) VALUE  "P INCOME".
           05 FILLTER PIC X(4) VALUE SPACE.
           05 FILLTER PIC X(6) VALUE "MEMBER".
           05 FILLER PIC X(4) VALUE SPACE.
           05 FILLER PIC X(13) VALUE "MEMBER INCOME".
       01 RPT-ROW.
           05 RPT-PROVINCE PIC 9(2) VALUE 99.
           05 FILLER  PIC 9(5) VALUE SPACE.
           05 P-INCOME PIC 9(6).
           05 FILLER PIC 9(5) VALUE SPACE.
           05 MEMBER PIC 9(2).
           05 FILLER PIC 9(5) VALUE SPACE.
           05 MEMBER-INCOME PIC 9(6).
       01 RPT-FOOTER.
           05 FILLER PIC X(14) VALUE "MAX PROVINCE: ".
           05 RPT-TRADER-PROVINCE PIC 9(2).
           05 FILLER PIC X(15) VALUE "  SUM INCOME:  ".
           05 RPT-TOTAL-INCOME PIC ZZZZZ9.
       PROCEDURE DIVISION .
       BEGIN.
           OPEN INPUT INPUT1-FILE
           DISPLAY RPT-HEADER
           PERFORM READ-LINE
    
           PERFORM PROCESS-PROVINCE UNTIL END-OF-INPUT1-FILE
           MOVE TOTAL TO RPT-TOTAL-INCOME DISPLAY RPT-FOOTER 
           CLOSE INPUT1-FILE
           GOBACK .

       PROCESS-PROVINCE.
           MOVE COL-PROVINCE TO TRADER-PROVINCE 
           MOVE ZEROS TO TOTAL-INCOME
           PERFORM PROCESS-LINE UNTIL COL-PROVINCE NOT = TRADER-PROVINCE 
           MOVE TRADER-PROVINCE  TO RPT-PROVINCE 
           MOVE TOTAL-INCOME TO RPT-TOTAL-INCOME
           DISPLAY RPT-ROW .

       PROCESS-LINE.
           ADD TRADER-INCOME TO TOTAL,TOTAL-INCOME
           PERFORM READ-LINE.

       READ-LINE.
           READ INPUT1-FILE
              AT END SET END-OF-INPUT1-FILE TO TRUE 
              END-READ.
           
           





       
           
       
           